
.grid-parent { 
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
}

.grid { 
    margin: auto;
    display: grid;
    grid-template-columns: repeat(35, minmax(50px, 0fr));
    grid-template-rows: repeat(20, 1fr);
}

.grid-item { 
    width: 50px;
    height: 50px;
    background-color: lightgrey;
    border: 1px solid grey;
    display: inline-block;
}
    
.grid-item:hover {
    background-color: white;
}

.grid-item:active {
    background-color: lightblue;
}